apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-getting-started-with-octant
spec:
  workshops:
  - name: lab-getting-started-with-octant
    capacity: 1
    expires: 30m
    orphaned: 5m
