#@data/values
---
domain: test.com
wildcard_domain: apps.test.com
privileged_clusterrole_name: vmware-system-tmc-psp-privileged
aws:
  access_key_id: ABCDEFGHIJKLM
  secret_access_key: abABC1ABA1B1B2c/ABc3ABc/AbcdEFgHIJkl2abC
cluster_type: tmc
eduk8s:
  initial_capacity: 2
wavefront:
  uri: https://vmware.wavefront.com
  api_token:  API_TOKEN
provided:
  wildcard_tls:
    crt: |
      -----BEGIN CERTIFICATE-----
      ABCD
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      1234
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      1234ABCD
      -----END RSA PRIVATE KEY-----

