#@data/values
---
domain: test.com
wildcard_domain: apps.test.com
privileged_clusterrole_name: vmware-system-tmc-psp-privileged
aws_access_key_id: ABCDEFGHIJKLM
aws_secret_access_key: abABC1ABA1B1B2c/ABc3ABc/AbcdEFgHIJkl2abC
cluster_type: tmc
local_root_ca:
  key: |
    -----BEGIN CERTIFICATE-----
    ABCD
    -----END CERTIFICATE----- 
  crt: |
    -----BEGIN RSA PRIVATE KEY-----
    1234ABCD
    -----END RSA PRIVATE KEY-----
wavefront:
  uri: https://vmware.wavefront.com
  api_token:  API_TOKEN
wildcard_tls:
  crt: |
    -----BEGIN CERTIFICATE-----
    ABCD
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    1234
    -----END CERTIFICATE-----
  key: |
    -----BEGIN RSA PRIVATE KEY-----
    1234ABCD
    -----END RSA PRIVATE KEY-----

