#@data/values
---
domain: test.com
wildcard_domain: apps.test.com
privileged_clusterrole_name: vmware-system-tmc-psp-privileged
aws_access_key_id: ABCDEFGHIJKLM
aws_secret_access_key: abABC1ABA1B1B2c/ABc3ABc/AbcdEFgHIJkl2abC
wavefront:
  uri: https://vmware.wavefront.com
  api_token:  API_TOKEN
