apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-getting-started-with-carvel
spec:
  workshops:
  - name: lab-getting-started-with-carvel
    capacity: 1
    reserved: 1
    expires: 60m
    orphaned: 5m
