apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-getting-started-with-carvel
spec:
  portal:
    reserved: 1
    capacity: 10
    expires: 60m
    orphaned: 5m
  workshops:
  - name: lab-getting-started-with-carvel
