#@ load("@ytt:data", "data")
#@ load("@ytt:base64", "base64")

#@ if data.values.wildcard_tls.crt and data.values.wildcard_tls.key:
---
kind: Secret
apiVersion: v1
metadata:
  name: wildcard
  namespace: #@ data.values.ingress.namespace
type: kubernetes.io/tls
data:
  tls.crt: #@ base64.encode(data.values.wildcard_tls.crt)
  tls.key: #@ base64.encode(data.values.wildcard_tls.key)
---
#@ end
