apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-python-containers
spec:
  portal:
    capacity: 1
    expires: 75m
    orphaned: 5m
  workshops:
  - name: lab-python-containers
