#@ load("@ytt:yaml", "yaml")
#@ load("@ytt:base64", "base64")
#@ load("@ytt:data", "data")
#@ load("@ytt:overlay", "overlay")

#@overlay/match by=overlay.subset({"kind":"Secret", "metadata": {"name": "registry-config"}})
---
data:
  htpasswd: #@ base64.encode(yaml.encode(data.values.registry.secrets.htpasswd))
  haSharedSecret: #@ base64.encode(yaml.encode(data.values.registry.secrets.hashared))