---
apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: eduk8s-labs
spec:
  portal:
    sessions:
      maximum: 10
    reserved: 0
    initial: 0
  workshops:
    - name: lab-container-basics
      expires: 60m
      orphaned: 5m
    - name: lab-getting-started-with-carvel
      expires: 45m
      orphaned: 5m
    - name: lab-image-security
      expires: 60m
      orphaned: 5m
    - name: lab-k8s-fundamentals
      expires: 60m
      orphaned: 5m
    - name: lab-getting-started-with-octant
      expires: 30m
      orphaned: 5m
    - name: lab-python-containers
      expires: 60m
      orphaned: 5m
    - name: lab-spring-boot-k8s-gs
      expires: 30m
      orphaned: 5m
    - name: lab-spring-boot-k8s-probes
      expires: 30m
      orphaned: 5m
    - name: lab-spring-boot-k8s-skaffold
      expires: 30m
      orphaned: 5m
    - name: lab-tekton-fundamentals
      expires: 60m
      orphaned: 5m